% textbooks.bib

@book{grimmett01,
  title={Probability and Random Processes},
  edition={Third},
  author={Geoffrey. R. Grimmett and David. R. Stirzaker},
  year={2001},
  publisher={Oxford University Press},
  isbn={0-19-857222-0}
}

@book{hogg05,
  title={Introduction to Mathematical Statistics},
  edition={Sixth},
  author={Robert. V. Hogg and Joseph. W. McKean and Allen. T. Craig},
  year={2005},
  publisher={Prentice Hall},
  isbn={0-13-122605-3}
}

@book{stern,
  title={Official Rules of the National Basketball Association},
  edition=Sixth,
  author={David Stern},
  year={2010},
  publisher={Prentice Hall},
  isbn={0-13-122605-3}
}

@book{levin,
  title={Statistics for Management},
  edition={Sixth},
  author={Richard I. Levin and David S. Rubin},
  year={1994},
  publisher={Prentice Hall},
  isbn={0-13-122605-3}
}
